{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "swimresults": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": {
                            "base": "dist/swimresults"
                        },
                        "index": "src/index.html",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "@angular/material/prebuilt-themes/indigo-pink.css",
                            "src/colors.scss",
                            "src/styles.scss",
                            "src/material.scss"
                        ],
                        "scripts": [],
                        "serviceWorker": "ngsw-config.json",
                        "browser": "src/main.ts",
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "."
                            ]
                        }

                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "4mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "3kb",
                                    "maximumError": "5kb"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "test": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.test.ts"
                                }
                            ],
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "4mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "3kb",
                                    "maximumError": "5kb"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "swimresults:build:production"
                        },
                        "test": {
                            "buildTarget": "swimresults:build:test"
                        },
                        "development": {
                            "buildTarget": "swimresults:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n",
                    "options": {
                        "buildTarget": "swimresults:build"
                    }
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "@angular/material/prebuilt-themes/indigo-pink.css",
                            "src/colors.scss",
                            "src/styles.scss",
                            "src/material.scss"
                        ],
                        "scripts": [],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "."
                            ]
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "src/**/*.ts",
                            "src/**/*.html"
                        ]
                    }
                }
            }
        }
    },
    "cli": {
        "schematicCollections": [
            "angular-eslint"
        ]
    },
    "schematics": {
        "@schematics/angular:component": {
            "type": "component"
        },
        "@schematics/angular:directive": {
            "type": "directive"
        },
        "@schematics/angular:service": {
            "type": "service"
        },
        "@schematics/angular:guard": {
            "typeSeparator": "."
        },
        "@schematics/angular:interceptor": {
            "typeSeparator": "."
        },
        "@schematics/angular:module": {
            "typeSeparator": "."
        },
        "@schematics/angular:pipe": {
            "typeSeparator": "."
        },
        "@schematics/angular:resolver": {
            "typeSeparator": "."
        }
    }
}
